<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jovian Career</title>
    <style>
      h1{
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align:center;
        }
      #banner {
        width:  100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size:35px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width:720px;
        margin: 0 auto;
      }
      
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
          <h1>Jovian Career</h1>
          <img id="banner" src="https://jovian-career-website--deepakverma53.repl.co/static/banner.jpg"
            height="320">
          <h2>About Jovian</h2>
          <p class="bodytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <h2>Open Position</h2>
          <p>TODO - show the Jobs Here</p>
        <div style="text-align:center;">
            <button>Contact Us</button>
            <p>Copyright 2023,jovian</p>
        </div>
    </div>
	<script src="index.js"></script>
      
  </body>
</html>